{
  "id": "voice",
  "name": "Voice",
  "version": "1.0.0",
  "engine": ">=0.2.0",
  "description": "语音识别：本地录音转写、会议纪要生成、实时边录边识别、悬浮字幕",
  "author": "WorkAvatar",
  "main": "dist/main/index.cjs",
  "renderer": "dist/renderer/index.js",
  "locale": "locale",
  "ipc": [
    "list-tasks", "get-task", "create-task", "update-task", "delete-task",
    "save-audio", "save-secondary-audio", "merge-dual-transcript",
    "transcribe", "cancel-transcribe",
    "generate-minutes", "cancel-minutes",
    "get-settings", "set-settings",
    "get-audio-sources", "check-local-model", "select-directory",
    "realtime-start", "realtime-feed", "realtime-stop", "realtime-cancel",
    "subtitle-show", "subtitle-hide", "subtitle-toggle", "subtitle-get-visible"
  ],
  "permissions": ["legacyMigration"],
  "capabilities": [
    { "domain": "execute", "kinds": ["llm-stream"] },
    { "domain": "system", "features": ["windows", "native"] }
  ],
  "nav": {
    "label": "navLabel",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 16 16\" width=\"16\" height=\"16\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M8 1.5A2.5 2.5 0 0 0 5.5 4v4a2.5 2.5 0 0 0 5 0V4A2.5 2.5 0 0 0 8 1.5z\"/><path d=\"M3 7.5a5 5 0 0 0 10 0\"/><path d=\"M8 12.5v2.5\"/></svg>",
    "order": 30,
    "detachable": true
  }
}
