{
  "name": "workavatar-plugin-voice",
  "version": "1.0.0",
  "private": true,
  "description": "语音插件（本地录音转写、会议纪要、悬浮字幕）依赖声明",
  "dependencies": {
    "dayjs": "^1.11.20",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "nativeDependencies": {
    "sherpa-onnx-node": "^1.13.4"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.2.2",
    "antd": "^6.3.7",
    "react": "^19.2.5",
    "react-i18next": "^17.0.7"
  }
}
